<?php 
// load css
$GLOBALS['TL_CSS'][] = 'files/cto_layout/css/accessiblity_widget/acc_widget.css';

?>

<button id="open-tools" class="open-tools-btn">
    <i class="fa fa-universal-access"></i>
    <small class="shortcut-text">Ctrl+<br>Shift+A</small>
</button>
<div class="accessibility-tools dark-mode" id="accessibility-tools">
    <div class="accessibility-header">
        <h2>Accessibility Tools</h2>
        <div class="header-buttons">
            <button class="close-button">
                <span class="close-line"></span>
                <span class="close-line"></span>
            </button>
        </div>
    </div>
    <p class="accessibility-description">Use the tools below to enhance the accessibility of the content.</p>
    <div class="accessibility-tools-grid">
        <button class="tool-button" data-body-class="high-contrast"><i class="fa fa-adjust"></i> <span>Hoher Kontrast</span></button>
        <button class="tool-button" data-body-class="monochrome"><i class="fa fa-tint"></i> <span>Schwarz / Weiß</span></button>
        <button class="tool-button" data-body-class="invert-colors"><i class="fa fa-exchange"></i> <span>Farben umdrehen</span></button>
        <button class="tool-button" data-body-class="simple-font"><i class="fa fa-font"></i> <span>Einfacher Schrift</span></button>
        <button class="tool-button" data-body-class="highlight-links"><i class="fa fa-link"></i> <span>Links hervorheben</span></button>
        <button class="tool-button" data-body-class="highlight-headings"><i class="fa fa-header"></i> <span>Titel Hervorheben</span></button>
        <button class="tool-button" data-body-class="show-image-titles"><i class="fa fa-image"></i> <span>Bild-Titel anzeigen</span></button>
        <button class="tool-button" data-body-class="show-focus"><i class="fa fa-crosshairs"></i> <span>Fokus anzeigen</span></button>
        <button class="tool-button" data-body-class="highlight-focus"><i class="fa fa-bullseye"></i> <span>Fokus hervorheben</span></button>
        <button class="tool-button" data-body-class="show-skip-links"><i class="fa fa-external-link"></i> <span>Skip-Links anzeigen</span></button>
    </div>
    <div class="action-buttons">
        <button class="reset-button">Abbrechen</button>
        <button class="save-button">Speichern</button>
    </div>
</div>

