<?php 
$GLOBALS['TL_CSS'][] = "files/cto_layout/css/accessiblity_widget/acc_tabmenu.css";
?>
<div id="accessibility_tabmenu">
	<?php if($GLOBALS['TL_LANGUAGE'] == 'de'): ?>
	<a href="<?= $this->replaceInsertTags('{{env::request}}'); ?>#mainmenu" tabindex="1">Zum Hauptmenü</a>
	<a href="<?= $this->replaceInsertTags('{{env::request}}'); ?>#main" tabindex="2">Zum Inhalt</a>
	<a href="<?= $this->replaceInsertTags('{{link_url::XXX}}'); ?>" tabindex="3">Zur Kontaktseite</a>
	<?php endif ?>
	
	<?php if($GLOBALS['TL_LANGUAGE'] == 'en'): ?>
	<a href="<?= $this->replaceInsertTags('{{env::request}}'); ?>#mainmenu" tabindex="1">Go to mainmenu</a>
	<a href="<?= $this->replaceInsertTags('{{env::request}}'); ?>#main" tabindex="2">Go to content</a>
	<a href="<?= $this->replaceInsertTags('{{link_url::XXX}}'); ?>" tabindex="3">Go to contact page</a>
	<?php endif ?>
</div>
