<?php 
$GLOBALS['TL_CSS'][] = "files/cto_layout/css/accessiblity_widget/acc_widget.css";
// load jquery
global $objPage;global $objPage;
if(!$objPage->hasJQuery)
{
	$GLOBALS['TL_JAVASCRIPT'][] = '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'; 
}
?>


<div id="accessibility_widget" class="accessibility_widget">
<h1>Bedienungshilfen</h1>
<!-- fontsize -->
<div id="fontsize_widget" class="fontsize_widget widget">
	<label for="fontsize"><i class="fa fa-text-height"></i>Fontsize</label>
	<div class="checkbox-container">
		<input name="fontsize" id="fontsize" type="number" class="input" min="-5" max="5" step="1" value="0" tabindex="10">
	</div>
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function() 
	{
		var value = Number( localStorage.getItem('accessibility_fontsize') );
		var elem = jQuery('#accessibility_widget input[name="fontsize"]');
		var body_class = 'acc_fontsize_';
		// set value
		elem.val(value);
		// set body class
		jQuery('html,body').addClass(body_class+value);
		// event listener
		elem.change(function() 
		{
			// remove current body class
			jQuery('html,body').removeClass(body_class+value);
			// get new value
			value = jQuery(this).val();
			// update localStorage
			localStorage.setItem('accessibility_fontsize',value);
			// update body class
			jQuery('html,body').addClass(body_class+value);
			// log in console
			console.log('Accessibility: Fontsize: '+value);
		});
	});
	/* ]]> */
	</script>
</div>
<!-- !default fonts -->
<div id="default_fonts_widget" class="default_fonts widget"> 
	<label for="default_fonts"><i class="fa fa-font"></i>Default fonts only</label>
	<div class="checkbox-container">
		<input name="default_fonts" id="default_fonts" type="checkbox" class="checkbox" value="0" tabindex="11">
	</div>
	
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function() 
	{
		var value = Number( localStorage.getItem('accessibility_default_fonts') );
		var elem = jQuery('#accessibility_widget input[name="default_fonts"]');
		var body_class = 'acc_default_fonts';
		if(value > 0)
		{
			// set value and mark as checked
			elem.val(1);
			elem.attr('checked',true);
			// set body class
			jQuery('html,body').addClass(body_class);
		}
		// event listener
		elem.change(function() 
		{
			// remove current body class
			jQuery('html,body').removeClass(body_class);
			
			if(value == 0)
			{
				value = 1;
				// update body class
				jQuery('html,body').addClass(body_class);
			} 
			else
			{
				value = 0;
			}
			// set new value
			elem.val( value );
			// update localStorage
			localStorage.setItem('accessibility_default_fonts',value);
			// log in console
			console.log('Accessibility: Default fonts: '+value);
		});
	});
	/* ]]> */
	</script>
</div>
<!-- !high constrast -->
<div id="contrast_widget" class="contrast_widget widget">
	<label for="contrast"><i class="fa fa-adjust"></i>High contrast</label>
	<div class="checkbox-container">
		<input name="contrast" id="contrast" type="checkbox" class="checkbox" value="0" tabindex="12">
	</div>
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function() 
	{
		var value = Number( localStorage.getItem('accessibility_contrast') );
		var elem = jQuery('#accessibility_widget input[name="contrast"]');
		var body_class = 'acc_contrast';
		var css_file = '<link id="css_acc_contrast" rel="stylesheet" type="text/css" href="files/cto_layout/css/accessiblity_widget/acc_contrast.css">';
		if(value > 0)
		{
			// set value and mark as checked
			elem.val(1);
			elem.attr('checked',true);
			// set body class
			jQuery('html,body').addClass(body_class);
			// include css file
			jQuery('head').append(css_file);
		}
		// event listener
		elem.change(function() 
		{
			// remove current body class
			jQuery('html,body').removeClass(body_class);
			// remove css file
			jQuery('link#css_acc_contrast').remove();
			
			if(value == 0)
			{
				value = 1;
				// update body class
				jQuery('html,body').addClass(body_class);
				// include css file
				jQuery('head').append(css_file)
			} 
			else
			{
				value = 0;
			}
			// set new value
			elem.val( value );
			// update localStorage
			localStorage.setItem('accessibility_contrast',value);
			// log in console
			console.log('Accessibility: Contrast: '+value);
		});
	});
	/* ]]> */
	</script>
</div>
<!-- !boldface -->
<div id="boldface_widget" class="boldface_widget widget">
	<label for="boldface"><i class="fa fa-bold"></i>Boldface</label>
	<div class="checkbox-container">
		<input name="boldface" id="boldface" type="checkbox" class="checkbox" value="0" tabindex="13">
	</div>
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function() 
	{
		var value = Number( localStorage.getItem('accessibility_boldface') );
		var elem = jQuery('#accessibility_widget input[name="boldface"]');
		var body_class = 'acc_boldface';
		if(value > 0)
		{
			// set value and mark as checked
			elem.val(1);
			elem.attr('checked',true);
			// set body class
			jQuery('html,body').addClass(body_class);
		}
		// event listener
		elem.change(function() 
		{
			// remove current body class
			jQuery('html,body').removeClass(body_class);
			
			if(value == 0)
			{
				value = 1;
				// update body class
				jQuery('html,body').addClass(body_class);
			} 
			else
			{
				value = 0;
			}
			// set new value
			elem.val( value );
			// update localStorage
			localStorage.setItem('accessibility_boldface',value);
			// log in console
			console.log('Accessibility: Boldface: '+value);
		});
	});
	/* ]]> */
	</script>
</div>

<!-- !boldface -->
<div id="focus_widget" class="focus_widget widget">
	<label for="focus"><i class="fa fa-keyboard-o"></i>Show focus</label>
	<div class="checkbox-container">
		<input name="focus" id="focus" type="checkbox" class="checkbox" value="0" tabindex="14"> 
	</div>
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function() 
	{
		var value = Number( localStorage.getItem('accessibility_focus') );
		var elem = jQuery('#accessibility_widget input[name="focus"]');
		var body_class = 'acc_focus';
		if(value > 0)
		{
			// set value and mark as checked
			elem.val(1);
			elem.attr('checked',true);
			// set body class
			jQuery('html,body').addClass(body_class);
		}
		// event listener
		elem.change(function() 
		{
			// remove current body class
			jQuery('html,body').removeClass(body_class);
			
			if(value == 0)
			{
				value = 1;
				// update body class
				jQuery('html,body').addClass(body_class);
			} 
			else
			{
				value = 0;
			}
			// set new value
			elem.val( value );
			// update localStorage
			localStorage.setItem('accessibility_focus',value);
			// log in console
			console.log('Accessibility: Focus: '+value);
		});
	});
	/* ]]> */
	</script>
</div>


<!-- !black-white -->
<div id="black-white_widget" class="black-white_widget widget">
	<label for="black-white"><i class="fa fa-shield"></i>Black / White</label>
	<div class="checkbox-container">
		<input name="black-white" id="black-white" type="checkbox" class="checkbox" value="0" tabindex="15">
	</div>
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function() 
	{
		var value = Number( localStorage.getItem('accessibility_black-white') );
		var elem = jQuery('#accessibility_widget input[name="black-white"]');
		var body_class = 'acc_black-white';
		var css_file = '<link id="css_acc_black-white" rel="stylesheet" type="text/css" href="files/cto_layout/css/accessiblity_widget/acc_black_white.css">';
		if(value > 0)
		{
			// set value and mark as checked
			elem.val(1);
			elem.attr('checked',true);
			// set body class
			jQuery('html,body').addClass(body_class);
			// include css file
			jQuery('head').append(css_file);
		}
		// event listener
		elem.change(function() 
		{
			// remove current body class
			jQuery('html,body').removeClass(body_class);
			// remove css file
			jQuery('link#css_acc_black-white').remove();
			
			if(value == 0)
			{
				value = 1;
				// update body class
				jQuery('html,body').addClass(body_class);
				// include css file
				jQuery('head').append(css_file);
			} 
			else
			{
				value = 0;
			}
			// set new value
			elem.val( value );
			// update localStorage
			localStorage.setItem('accessibility_black-white',value);
			// log in console
			console.log('Accessibility: Black/White: '+value);
		});
	});
	/* ]]> */
	</script>
</div>
<!-- !reverse colors -->
<div id="reverse_colors_widget" class="reverse_colors widget">
	<label for="reverse_colors"><i class="fa fa-pencil-square"></i>Reverse colors</label> 
	<div class="checkbox-container">
		<input name="reverse_colors" id="reverse_colors" type="checkbox" class="checkbox" value="0" tabindex="16">
	</div>
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function() 
	{
		var value = Number( localStorage.getItem('accessibility_reverse_colors') );
		var elem = jQuery('#accessibility_widget input[name="reverse_colors"]');
		var body_class = 'acc_reverse_colors';
		var css_file = '<link id="css_acc_reverse_colors" rel="stylesheet" type="text/css" href="acc_reverse_colors.css">';
		if(value > 0)
		{
			// set value and mark as checked
			elem.val(1);
			elem.attr('checked',true);
			// set body class
			jQuery('html,body').addClass(body_class);
			// include css file
			jQuery('head').append(css_file);
		}
		// event listener
		elem.change(function() 
		{
			// remove current body class
			jQuery('html,body').removeClass(body_class);
			// remove css file
			jQuery('link#css_acc_reverse_colors').remove();
			if(value == 0)
			{
				value = 1;
				// update body class
				jQuery('html,body').addClass(body_class);
				// include css file
				jQuery('head').append(css_file);
			} 
			else
			{
				value = 0;
			}
			// set new value
			elem.val( value );
			// update localStorage
			localStorage.setItem('accessibility_reverse_colors',value);
			// log in console
			console.log('Accessibility: Reverse Colors: '+value);
		});
	});
	/* ]]> */
	</script>
</div>
</div>