<script>
/**
 * Accessibility settings
 */
jQuery(document).ready(function() 
{
	// Fontsize
	if( Number( localStorage.getItem('accessibility_fontsize') ) != 0)
	{
		jQuery('html,body').addClass('acc_fontsize_'+Number( localStorage.getItem('accessibility_fontsize') ));
	}	
	// Default fonts active
	if( Number( localStorage.getItem('accessibility_default_fonts') ) > 0)
	{
		jQuery('html,body').addClass('acc_default_fonts');
	}
	// show focus
	if( Number( localStorage.getItem('accessibility_focus') ) > 0)
	{
		jQuery('html,body').addClass('acc_focus');
	}
	// Black / White
	if( Number( localStorage.getItem('accessibility_black-white') ) > 0)
	{
		jQuery('html,body').addClass('acc_black-white');
		
		if( jQuery('link#css_acc_black-white').length < 1 )
		{
			jQuery('head').append('<link id="css_acc_black-white" rel="stylesheet" type="text/css" href="files/cto_layout/css/accessiblity_widget/acc_black_white.css">');
		}
	}
	// High contrast active
	if( Number( localStorage.getItem('accessibility_contrast') ) > 0)
	{
		jQuery('html,body').addClass('acc_contrast');
		
		if( jQuery('link#css_acc_contrast').length < 1 )
		{
			jQuery('head').append('<link id="css_acc_contrast" rel="stylesheet" type="text/css" href="files/cto_layout/css/accessiblity_widget/acc_contrast.css">');
		}
	}
	// Boldface active
	if( Number( localStorage.getItem('accessibility_boldface') ) > 0)
	{
		jQuery('html,body').addClass('acc_boldface');
	}
	// Reverse colors active
	if( Number( localStorage.getItem('accessibility_reverse_colors') ) > 0)
	{
		jQuery('html,body').addClass('acc_reverse_colors');
		
		if( jQuery('link#css_acc_reverse_colors').length < 1 )
		{
			jQuery('head').append('<link id="css_acc_reverse_colors" rel="stylesheet" type="text/css" href="files/cto_layout/css/accessiblity_widget/acc_reverse_colors.css">');
		}
	}	
});
</script>